	define('grid(lines)i,r,c,line')			:(grid.end)

*	Construct a grid from a sequence of lines beginning at index *start*,
*	(1..15 for rows, 16..30 for columns.

grid
	grid = array('15,15',' ')
*	Here to build grid from set of horizontal rows.

	r = 0

grid.row
	gt(r = r + 1,15)				:s(return)
	line = lines[r]					:f(grid.3)
	output = 'grid ' r ' ' line '.'
	i = 0
grid.col
	output = 'grid update r ' r '  c ' i '  ' substr(line,i,1)
	grid[r,i = i + 1] = substr(line,i,1)		:s(grid.col)f(grid.row)
grid.end

