* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

-include "../src/words.sbl"

*	Determine highest-scoring opening move

*	muzjiks for 33 points!

	&anchor = &trim = 1
	&dump = 3
	init()
	best.score = 0
	ara = sort(g.dict)
loop
 	w = ara[i = i + 1,1]				:f(done)
	words = words + 1
	gt(size(w),7)					:s(loop)
	score = +oscore(w)
	le(score,best.score)				:s(loop)
	best.score = score; best.w = w
							:(loop)
done
	ara = g.dict =
	output = 'best opening move is ' best.w ' for ' best.score ' points.'
end
