* Count number of different endings of words.

-include "../src/words.sbl"

* Of the 26*26*26 = 17,500, there are 2980 distinct ending sequences of 3 letters, 2756 distinct starting.

	init()
	n = 3
	ara = sort(g.dict)
	seq = table(1000)
loop
	w = ara[i = i + 1, 1]				:f(finish)
	lt(size(w),5)					:s(loop)
	last = substr(w, size(w) + 1 - n,n);* tail end of word
	seq[last] = seq[last] + 1			:(loop)
finish
	ara = rsort(seq,2)
	i = 0
finish.loop
	s = ara[i = i + 1, 1]				:f(end)
	n = ara[i,2]
	output = s ' ' lpad(n,4)			:(finish.loop)
end

