
* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

*	&dump = 3
	&anchor = &trim = 1
	dara = table(2000)
loop	line = input			:f(fend)
	s = size(line)
	le(s,15)			:s(loop1)
	skipped = skipped + 1
					:(loop)
loop1
*	here to process word with no more than fifteen characters (the length of lind in wwf)
	dara[lines = lines + 1] = lpad(s,2,'0') ' ' line
					:(loop)
fend	
	sara = sort(dara,2)
	i = 0
oloop
	output = le(i = i + 1, lines) sara[i,2]	:s(oloop)
	
end
