
* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

-include "../src/words.sbl"

*	Read lines from input, testing each to see if all there words on it are in the dictionary,
*	reporting true or false according to the result.

	&anchor = &trim = 1

	init()
	dict = g.getdict
	dicta = sort(dict,1)
dict.init
	word = dicta[i = i + 1,1]			:f(dict.init.done)
	dict[word] = +1					:s(dict.init)
dict.init.done

loop
	output = '?'
	line = input					:f(end)
	validateline(dict,line)				:s(yes)f(no)
yes
	output = lpad('yes',4) ' ' line			:(loop)
no
	output = lpad('no',4) ' ' line			:(loop)
end
