* miscellaneous pieces of text not in current system.

	define('getwords(filename)file,this,word')	:(getwords.end)
getwords

*	Convert the dictionary to a single string of words, combining words
* 	into strings of 1000 characters before concatenating to build the
* 	single string.

	getwords =
	this =
	input(.file,3,filename)				:s(getwords.in)
	output = 'unable to open input file ' filename	:(freturn)
getwords.in
	word = file					:f(getwords.done)
	this = add(this,word)
	le(size(this),1000)				:s(getwords.in)
	getwords = add(getwords,this)
	this =						:(getwords.in)
							:(getwords.in)
getwords.done
*	add in remaining words
	getwords = differ(this) add(getwords,this)
	endfile(3)					:(return)
getwords.end

