

* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

-include "../src/words.sbl"

* Read the dictionary and write out words that appear have plural form, such as, for example, 'cat.'

* Note that there are just under 50,000 plurals in the ENABLE list, which is about 30% of the total.

	&anchor = &trim = 1
*	&dump = 3
	init()

	ara1 = sort(g.dict)

main.1
	word = ara1[i = i + 1,1]			:f(main.2)
	ident(g.dict[word 's'])				:s(main.1)
	output = word					:(main.1)
main.2
end

	
