* Count number of different beginnings of words.

-include "../src/words.sbl"

* Of the 26*26*26 = 17,500, there are 2980 distinct starting sequences of 3 letters, 2756 distinct ending.
* So only about 1/5 of possible endings (or beginnings,as it turns out) actually occur.

	init()
	n = 4
	ara = sort(g.dict)
	seq = table(1000)
loop
	w = ara[i = i + 1, 1]				:f(finish)
	lt(size(w),5)					:s(loop)
	start = substr(w, 1,n);* start end of word
	seq[start] = seq[start] + 1			:(loop)
finish
	ara = rsort(seq,2)
	i = 0
finish.loop
	s = ara[i = i + 1, 1]				:f(end)
	n = ara[i,2]
	output = s ' ' lpad(n,4)			:(finish.loop)
end

