* This software is licensed under the MIT License, contained in the file LICENSE.

* Copyright (c) 2016 dave shields

-include "../src/words.sbl"

*	Test open() and oscore(), used to find best opening move.

	&anchor = &trim = 1
*	&ftrace = 1000
*	&dump = 3

	init()
	test = 'johnson millman shields '
loop
	test break(' ') . tiles ' ' =			:f(done)
	output = 'best move for ' tiles ' is '  open(tiles) 
	display()
							:(loop)
done
	output = 'permwords ' permwords '  validwords ' validwords '  oscoren ' oscoren
	g.dict = g.permutations =
end
